# main.class=org.apache.tika.server.TikaServerCli
classpath.1=tika-server-1.1-SNAPSHOT.jar
classpath.2=Tika-WinRun4J.jar
splash.image=tika-logo.png

service.class=org.apache.tika.server.TikaServiceWinRun4J
service.id=ApacheTika
service.name=Apache Tika
service.description=Text extraction service for Kashana (Aptivate Intranet)

log=c:\Tika-WinRun4J.log
log.file.and.console=true
log.output.debug.monitor=true
